# XiavicParent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
XiavicEssentials/: pom.xml
XiavicEssentials/src/main/java/com/github/xiavic/essentials/: Main.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/: Utils.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/Listeners/: ChatEvent.java  JoinQuit.java  RespawnEvent.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/Teleportation/: ETeleportResults.java  ITeleportHandler.java  ITeleportRequestHandler.java  TeleportationHandler.java  TpaHandler.java  TpaRequest.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/Tpa/: TpaHandler.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/events/: AFKEvents.java  ChatEvent.java  JoinQuit.java  MiscHandler.java  RespawnEvent.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/messages/: TeleportationMessages.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/Utils/warp/: PrivateWarp.java  Warp.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/commands/player/: EssentialCommandHandler.java  FunCommandHandler.java  LinksCommandHandler.java  PrivateWarpCommandHandler.java  TeleportationCommandHandler.java  WarpCommandHandler.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/events/: AFKEvents.java  JoinQuit.java  PlayerMove.java  PlayerRepairItemEvent.java  RespawnEvent.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/: CommandBooleanValue.java  LocationUtils.java  Lockable.java  Utils.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/EquipAnything/: ChatEvent.java  EquipEvents.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/Listeners/: AFKHandler.java  JoinQuit.java  MiscHandler.java  MotdListener.java  RespawnEvent.java  TeleportHandler.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/Misc/: everythingElse.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/Tpa/: TpaHandler.java  TpaRequest.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/acf/: TabCompletions.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/events/: AFKEvents.java  ChatEvent.java  JoinQuit.java  MiscHandler.java  RespawnEvent.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/inventory/: AbstractInventoryManager.java
XiavicEssentials/src/main/java/com/github/xiavic/essentials/utils/messages/: AbstractMessageProvider.java  CommandMessages.java  LinkMessages.java  Message.java  MessageProviderInstance.java  (+3 more)
XiavicEssentials/src/main/resources/: config.yml  messages.yml  permissions.yml  plugin.yml
XiavicLib/: README.md  pom.xml
XiavicLib/src/main/java/com/github/xiavic/lib/: Utils.java  XiavicLib.java
XiavicLib/src/main/java/com/github/xiavic/lib/NMSHandler/: NMS.java  NMSVersion.java
XiavicLib/src/main/java/com/github/xiavic/lib/economy/api/: Bank.java  BankAccountData.java  CreditCard.java
XiavicLib/src/main/java/com/github/xiavic/lib/economy/api/banking/: AbstractBankAccount.java  BankAccount.java  CreditCard.java  CreditHolder.java
XiavicLib/src/main/java/com/github/xiavic/lib/economy/banking/: Banks.java  Currencies.java
XiavicLib/src/main/java/com/github/xiavic/lib/economy/impl/: Banks.java
XiavicLib/src/main/java/com/github/xiavic/lib/inventory/: InventorySerializer.java
XiavicLib/src/main/java/com/github/xiavic/lib/serialization/: DataAccessObject.java  DistributedYamlDAO.java  FlatFileYamlDAO.java  SqlDAO.java  StorageType.java
XiavicLib/src/main/java/com/github/xiavic/lib/signedit/: AbstractSignEditor.java  ISignEditor.java
XiavicLib/src/main/java/com/github/xiavic/lib/teleport/: AbstractTeleportRequest.java  ITeleportHandler.java  ITeleportRequestHandler.java
bukkit-1.13/: pom.xml
bukkit-1.13-legacy/: pom.xml
bukkit-1.13-legacy/src/main/java/com/github/prypurity/xiaviccore/v1_13_R1/: NBTInventorySerializer.java  NMSImpl.java  SimpleSignEditor.java
bukkit-1.13/src/main/java/com/github/prypurity/xiaviccore/v1_13_R2/: NBTInventorySerializer.java  NMSImpl.java  SimpleSignEditor.java
bukkit-1.14/: pom.xml
bukkit-1.14/src/main/java/com/github/prypurity/xiaviccore/v1_14_R1/: NBTInventorySerializer.java  NMSImpl.java  SimpleSignEditor.java
bukkit-1.15/: pom.xml
bukkit-1.15/src/main/java/com/github/prypurity/xiaviccore/v1_15_R1/: NBTInventorySerializer.java  NMSImpl.java  SimpleSignEditor.java
core/: pom.xml
core/src/main/java/com/github/prypurity/xiaviccore/: Main.java
core/src/main/java/com/github/prypurity/xiaviccore/Utils/: Utils.java
core/src/main/resources/: messages.yml
jar-builder/: pom.xml
nms/bukkit-1.13/: pom.xml
nms/bukkit-1.13-legacy/: pom.xml
nms/bukkit-1.14/: pom.xml
nms/bukkit-1.15/: README.md  pom.xml
nms/bukkit-1.16/: pom.xml
nms/bukkit-1.16.2/: pom.xml
src/main/java/com/github/prypurity/xiaviccore/Utils/: Utils.java
src/main/java/com/github/prypurity/xiaviccore/Utils/Listeners/: AFKHandler.java
src/main/java/com/github/prypurity/xiaviccore/v1_15_R1/: NBTInventorySerializer.java  NMSImpl.java
src/main/java/com/github/xiavic/lib/: LocationUtils.java  Utils.java
src/main/java/com/github/xiavic/lib/NMSHandler/: NMSVersion.java
src/main/java/com/github/xiavic/lib/economy/api/: API.java  AbstractBankAccount.java  BankAccount.java  BankAccountData.java  CreditHolder.java  Currency.java  ICreditService.java  Transaction.java  TransactionExecutor.java
src/main/java/com/github/xiavic/lib/economy/impl/: Currencies.java
src/main/java/com/github/xiavic/lib/serialization/: DataAccessObject.java  DistributedYamlDAO.java  FlatFileYamlDAO.java  SqlDAO.java  StorageType.java
src/main/java/com/github/xiavic/lib/signedit/: AbstractSignEditor.java
src/main/java/com/github/xiavic/lib/teleport/: ITeleportHandler.java
src/main/resources/: config.yml  permissions.yml  plugin.yml
(+144 files in other folders)
