<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xiavic</groupId>
        <artifactId>XiavicParent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>xiaviccore-builder</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>XiavicCore-Builder</name>

    <description>A</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>A</url>

    <build>
        <directory>maven/target</directory>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}</outputDirectory>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>Xiavic-${project.version}</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.json:json</exclude>
                                    <exclude>com.esotericsoftware.yamlbeans:yamlbeans</exclude>
                                    <exclude>com.github.xiavic:XiavicLib</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>de.leonhard.storage</pattern>
                                    <shadedPattern>com.github.xiavic.shaded.storage
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.xiavic</groupId>
            <artifactId>XiavicEssentials</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiavic</groupId>
            <artifactId>xiavic-bukkit-1.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiavic</groupId>
            <artifactId>xiavic-bukkit-1.14</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiavic</groupId>
            <artifactId>xiavic-bukkit-1.13</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiavic</groupId>
            <artifactId>xiavic-bukkit-1.13-legacy</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
